"CustomerID","customername","SpendingScore","AnnualIncomek","gender","age","customertype","Bonus"
12431,"ROSE",88,5000,"Female",30,"citizen","44000000"
17850,"DAVID",96,1400,"Male",32,"citizen","13440000"
13047,"ALEX",66,1900,"Male",22,"citizen","12540000"
17809,"JESSICA",35,1290,"Female",19,"citizen","4515000"
13748,"NANCY",37,1200,"Female",33,"citizen","4440000"
15311,"MARIA",79,500,"Female",20,"citizen","3950000"
12583,"RUBIAN",32,1200,"Female",22,"citizen","3840000"
15291,"RACHEL",96,9000,"Male",28,"foriegn","0"
17851,"GEORGE",39,1500,"Male",45,"notelagiable","0"
14688,"ROMARIO",30,1000,"Male",29,"foriegn","0"
