"CustomerID","customername","SpendingScore","AnnualIncomek","gender","age","customertype","productid","productname","Category","SubCategory","Sales","Quantity","Stockid","Invoiceid","Description","InvoiceDate","Price","Country","name","rating","location","noofemployees"
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22941","CHRISTMASLIGHTS10REINDEER",12120101003,85,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"21622","VINTAGEUNIONJACKCUSHIONCOVER",12120101003,495,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"21791","VINTAGEHEADSANDTAILSCARDGAME",12120101003,125,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"35004C","SETOF3COLOUREDFLYINGDUCKS",12120101003,545,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"35004G","SETOF3GOLDFLYINGDUCKS",12120101003,635,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"85014B","REDRETROSPOTUMBRELLA",12120101003,595,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"85014A","BLACKBLUEPOLKADOTUMBRELLA",12120101003,595,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22193","REDDINERWALLCLOCK",12120101003,85,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22726","ALARMCLOCKBAKELIKEGREEN",12120101003,375,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22727","ALARMCLOCKBAKELIKERED",12120101003,375,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22192","BLUEDINERWALLCLOCK",12120101003,85,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22191","IVORYDINERWALLCLOCK",12120101003,85,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22195","LARGEHEARTMEASURINGSPOONS",12120101003,165,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12431,"ROSE",88,5000,"Female",30,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22196","SMALLHEARTMEASURINGSPOONS",12120101003,85,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
12583,"RUBIAN",32,1200,"Female",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536370,"22728","ALARMCLOCKBAKELIKEPINK",1212010845,375,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"22727","ALARMCLOCKBAKELIKERED",1212010845,375,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"22726","ALARMCLOCKBAKELIKEGREEN",1212010845,375,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"21724","PANDAANDBUNNIESSTICKERSHEET",1212010845,85,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"21883","STARSGIFTTAPE",1212010845,65,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"10002","INFLATABLEPOLITICALGLOBE",1212010845,85,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"21791","VINTAGEHEADSANDTAILSCARDGAME",1212010845,125,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"21035","SET2REDRETROSPOTTEATOWELS",1212010845,295,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"22326","ROUNDSNACKBOXESSETOF4WOODLAND",1212010845,295,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"22629","SPACEBOYLUNCHBOX",1212010845,195,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"22659","LUNCHBOXILOVELONDON",1212010845,195,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536370,"22631","CIRCUSPARADELUNCHBOX",1212010845,195,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"22661","CHARLOTTEBAGDOLLYGIRLDESIGN",1212010845,85,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"21731","REDTOADSTOOLLEDNIGHTLIGHT",1212010845,165,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"22900","SET2TEATOWELSILOVELONDON",1212010845,295,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"21913","VINTAGESEASIDEJIGSAWPUZZLES",1212010845,375,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"22540","MINIJIGSAWCIRCUSPARADE",1212010845,42,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"22544","MINIJIGSAWSPACEBOY",1212010845,42,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"22492","MINIPAINTSETVINTAGE",1212010845,65,"France","SaksFifthAvenue",4,"France",4000
12583,"RUBIAN",32,1200,"Female",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536370,"POST","POSTAGE",1212010845,18,"France","SaksFifthAvenue",4,"France",4000
13047,"ALEX",66,1900,"Male",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536367,"84879","ASSORTEDCOLOURBIRDORNAMENT",1212010834,169,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536367,"22745","POPPY'SPLAYHOUSEBEDROOM",1212010834,21,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536367,"21777","RECIPEBOXWITHMETALHEART",1212010834,795,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536368,"22912","YELLOWCOATRACKPARISFASHION",1212010834,495,"UnitedKingdom","Nordstrom",4,"UnitedKingdom",1000
13047,"ALEX",66,1900,"Male",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536368,"22914","BLUECOATRACKPARISFASHION",1212010834,495,"UnitedKingdom","Nordstrom",4,"UnitedKingdom",1000
13047,"ALEX",66,1900,"Male",22,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536369,"21756","BATHBUILDINGBLOCKWORD",1212010835,595,"UnitedKingdom","HudsonBayCompany",4,"UnitedKingdom",6000
13047,"ALEX",66,1900,"Male",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"22748","POPPY'SPLAYHOUSEKITCHEN",1212010834,21,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"22749","FELTCRAFTPRINCESSCHARLOTTEDOLL",1212010834,375,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"22310","IVORYKNITTEDMUGCOSY",1212010834,165,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"84969","BOXOF6ASSORTEDCOLOURTEASPOONS",1212010834,425,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"22623","BOXOFVINTAGEJIGSAWBLOCKS",1212010834,495,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536367,"48187","DOORMATNEWENGLAND",1212010834,795,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536367,"22622","BOXOFVINTAGEALPHABETBLOCKS",1212010834,995,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536367,"21754","HOMEBUILDINGBLOCKWORD",1212010834,595,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536367,"21755","LOVEBUILDINGBLOCKWORD",1212010834,595,"UnitedKingdom","NordstromRack",4,"UnitedKingdom",5000
13047,"ALEX",66,1900,"Male",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536368,"22960","JAMMAKINGSETWITHJARS",1212010834,425,"UnitedKingdom","Nordstrom",4,"UnitedKingdom",1000
13047,"ALEX",66,1900,"Male",22,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536368,"22913","REDCOATRACKPARISFASHION",1212010834,495,"UnitedKingdom","Nordstrom",4,"UnitedKingdom",1000
13748,"NANCY",37,1200,"Female",33,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536371,"22086","PAPERCHAINKIT50'SCHRISTMAS",1212010900,255,"UnitedKingdom","SaksOff5th",4,"UnitedKingdom",2000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"85099C","JUMBOBAGBAROQUEBLACKWHITE",1212010937,195,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"21033","JUMBOBAGCHARLIEANDLOLATOYS",1212010937,295,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"20723","STRAWBERRYCHARLOTTEBAG",1212010937,85,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"84997B","RED3PIECERETROSPOTCUTLERYSET",1212010937,375,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"84997C","BLUE3PIECEPOLKADOTCUTLERYSET",1212010937,375,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"21094","SET6REDSPOTTYPAPERPLATES",1212010937,85,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"20725","LUNCHBAGREDRETROSPOT",1212010937,165,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"21559","STRAWBERRYLUNCHBOXWITHCUTLERY",1212010937,255,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"22352","LUNCHBOXWITHCUTLERYRETROSPOT",1212010937,255,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"21212","PACKOF72RETROSPOTCAKECASES",1212010937,42,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"21975","PACKOF60DINOSAURCAKECASES",1212010937,55,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"21977","PACKOF60PINKPAISLEYCAKECASES",1212010937,55,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536378,"84991","60TEATIMEFAIRYCAKECASES",1212010937,55,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"22386","JUMBOBAGPINKPOLKADOT",1212010937,195,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"84519A","TOMATOCHARLIE+LOLACOASTERSET",1212010937,295,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"85183B","CHARLIE&LOLAWASTEPAPERBINFLORA",1212010937,125,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"85071B","REDCHARLIE+LOLAPERSONALDOORSIGN",1212010937,38,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"21931","JUMBOSTORAGEBAGSUKI",1212010937,195,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
14688,"ROMARIO",30,1000,"Male",29,"foriegn",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536378,"21929","JUMBOBAGPINKVINTAGEPAISLEY",1212010937,195,"UnitedKingdom","Murphy",5,"UnitedKingdom",10000
15291,"RACHEL",96,9000,"Male",28,"foriegn",3,"Newell22","OfficeSupplies","Art",193,700,536376,"22114","HOTWATERBOTTLETEAANDSYMPATHY",1212010932,345,"UnitedKingdom","KrausDepartmentStore",5,"UnitedKingdom",7000
15291,"RACHEL",96,9000,"Male",28,"foriegn",3,"Newell22","OfficeSupplies","Art",193,700,536376,"21733","REDHANGINGHEARTT-LIGHTHOLDER",1212010932,255,"UnitedKingdom","KrausDepartmentStore",5,"UnitedKingdom",7000
15311,"MARIA",79,500,"Female",20,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22262","FELTEGGCOSYCHICKEN",1212010941,85,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"22637","PIGGYBANKRETROSPOT",1212010941,255,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"21934","SKULLSHOULDERBAG",1212010941,165,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"21169","YOU'RECONFUSINGMEMETALSIGN",1212010941,169,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536381,"21166","COOKWITHWINEMETALSIGN",1212010941,195,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"22139","RETROSPOTTEASETCERAMIC11PC",1212010941,425,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"84854","GIRLYPINKTOOLSET",1212010941,495,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"71270","PHOTOCLIPLINE",1212010941,125,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536381,"22411","JUMBOSHOPPERVINTAGEREDPAISLEY",1212010941,195,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536381,"21672","WHITESPOTREDCERAMICDRAWERKNOB",1212010941,125,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536381,"22774","REDDRAWERKNOBACRYLICEDWARDIAN",1212010941,125,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
15311,"MARIA",79,500,"Female",20,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536381,"22771","CLEARDRAWERKNOBACRYLICEDWARDIAN",1212010941,125,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
17809,"JESSICA",35,1290,"Female",19,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536381,"22961","JAMMAKINGSETPRINTED",1212010941,145,"Australia","FlemingtonDepartmentStore",3,"Australia",8000
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536365,"85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",1212010826,255,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536365,"71053","WHITEMETALLANTERN",1212010826,339,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536366,"22633","HANDWARMERUNIONJACK",1212010828,185,"UnitedKingdom","BergdorfGoodman",3,"UnitedKingdom",3200
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"37370","RETROCOFFEEMUGSASSORTED",1212010932,106,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"21871","SAVETHEPLANETMUG",1212010932,106,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"21071","VINTAGEBILLBOARDDRINKMEMUG",1212010932,106,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",1,"BushSomersetCollectionBookcase","Furniture","Bookcases",26196,456,536375,"21068","VINTAGEBILLBOARDLOVEHATEMUG",1212010932,106,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"84406B","CREAMCUPIDHEARTSCOATHANGER",1212010826,275,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",1212010826,339,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"84029E","REDWOOLLYHOTTIEWHITEHEART",1212010826,339,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"22752","SET7BABUSHKANESTINGBOXES",1212010826,765,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536365,"21730","GLASSSTARFROSTEDT-LIGHTHOLDER",1212010826,425,"UnitedKingdom","NeimanMarcus",4,"UnitedKingdom",4000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"84406B","CREAMCUPIDHEARTSCOATHANGER",1212010902,275,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"20679","EDWARDIANPARASOLRED",1212010902,495,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"37370","RETROCOFFEEMUGSASSORTED",1212010902,106,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"21871","SAVETHEPLANETMUG",1212010902,106,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"21071","VINTAGEBILLBOARDDRINKMEMUG",1212010902,106,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",1212010932,255,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"71053","WHITEMETALLANTERN",1212010932,339,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"84406B","CREAMCUPIDHEARTSCOATHANGER",1212010932,275,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536375,"20679","EDWARDIANPARASOLRED",1212010932,495,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"21068","VINTAGEBILLBOARDLOVEHATEMUG",1212010902,106,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"82483","WOOD2DRAWERCABINETWHITEFINISH",1212010902,495,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"82486","WOODS3CABINETANTWHITEFINISH",1212010902,695,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"82482","WOODENPICTUREFRAMEWHITEFINISH",1212010902,21,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"82494L","WOODENFRAMEANTIQUEWHITE",1212010902,255,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",1212010902,339,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"84029E","REDWOOLLYHOTTIEWHITEHEART",1212010902,339,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"22752","SET7BABUSHKANESTINGBOXES",1212010902,765,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",2,"CiscoSPA501GIPPhone","Technology","Phones",6196,147,536373,"21730","GLASSSTARFROSTEDT-LIGHTHOLDER",1212010902,425,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536373,"85123A","WHITEHANGINGHEARTT-LIGHTHOLDER",1212010902,255,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536373,"71053","WHITEMETALLANTERN",1212010902,339,"UnitedKingdom","BeallsInc",5,"UnitedKingdom",6000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536366,"22632","HANDWARMERREDPOLKADOT",1212010828,185,"UnitedKingdom","BergdorfGoodman",3,"UnitedKingdom",3200
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536372,"22632","HANDWARMERREDPOLKADOT",1212010901,185,"UnitedKingdom","Bloomingdales",3,"UnitedKingdom",2300
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536372,"22633","HANDWARMERUNIONJACK",1212010901,185,"UnitedKingdom","Bloomingdales",3,"UnitedKingdom",2300
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"82483","WOOD2DRAWERCABINETWHITEFINISH",1212010932,495,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"82486","WOODS3CABINETANTWHITEFINISH",1212010932,695,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"82482","WOODENPICTUREFRAMEWHITEFINISH",1212010932,21,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"82494L","WOODENFRAMEANTIQUEWHITE",1212010932,255,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"84029G","KNITTEDUNIONFLAGHOTWATERBOTTLE",1212010932,339,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"84029E","REDWOOLLYHOTTIEWHITEHEART",1212010932,339,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"22752","SET7BABUSHKANESTINGBOXES",1212010932,765,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536375,"21730","GLASSSTARFROSTEDT-LIGHTHOLDER",1212010932,425,"UnitedKingdom","LaVogueDepartmentStore",5,"UnitedKingdom",7000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536377,"22632","HANDWARMERREDPOLKADOT",1212010934,185,"UnitedKingdom","LeaderDepartmentStore",5,"UnitedKingdom",2000
17850,"DAVID",96,1400,"Male",32,"citizen",3,"Newell22","OfficeSupplies","Art",193,700,536377,"22633","HANDWARMERUNIONJACK",1212010934,185,"UnitedKingdom","LeaderDepartmentStore",5,"UnitedKingdom",2000
